

var userStr = prompt("Введите фамилию и имя. Если фамилия и имя не правильны повторите попытку.");
var nameSername = ['Назаров Сергей', 'Назарова Татьяна', 'Карпенко Ольга', 'Букреев Дмитрий', 'Букреева Галина', 'Ярошкевич Сергей', 'Букреева Надежда', 'Букреев Юрий', 'Полютина Людмила', 'Ярошкевич Пётр', 'Дикарев Леон', 'Дикарева Ольга', 'Букреев Владимир', 'Букреева Степанида', 'Полютин Георгий', 'Полютина Валентина', 'Дикарев Павел', 'Дикарева Прасковья', 'Паваляева Матрена', 'Паваляев Порфирий', 'Букреев Фома', 'Букреева Евдокия', 'Куликов Иван', 'Куликова Ирина'];

function password(nameSername, userStr){
    var flag
    for(let i = 0; i < nameSername.length; i=i+1){
        if (userStr == nameSername[i]){
           flag = true
           break;
        }
        else flag = false
    }
    return flag
}

var result = password(nameSername, userStr);

while(result == false){
    userStr = prompt("Введите фамилию и имя. Если фамилия и имя не правильны повторите попытку.");
    result = password(nameSername, userStr);
}


